  # --- PUERTO DEL SERVIDOR ---
PORT=


# --- BASE DE DATOS (MongoDB Atlas) ---
URI_DB=


# --- SEGURIDAD Y TOKENS ---
JWT_SECRET=


# --- MERCADO PAGO ---
MP_ACCESS_TOKEN=

MP_PUBLIC_KEY=

# --- CLOUDINARY (Imágenes) ---
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


# --- EMAIL DEL ADMINISTRADOR ---

ADMIN_EMAIL=